<style type="text/css">
	@font-face {
	  font-family: "Kanit";
	  src: url('assets/fonts/Kanit-ExtraLight.ttf') format('truetype');
	}
	body{
		font-family: "Kanit"
	}
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #0a0d25;
	}
	li {
	  float: left;
	  border-right:1px solid #bbb;
	}
	li:last-child {
	  border-right: none;
	}
	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover:not(.active) {
	  background-color: #ff844b;
	}

	img { 
		  width: 100%;
		  height: auto;
		}
	#searchimg{
	padding-top: 19px;
	padding-left: 5px;
	height: 20px;
	width: 20px;
	}
	#searchbar{
	padding-bottom: 1px;
	padding-top: 10px;
	border-radius: 22px;
	width: 300px;
	}
	::placeholder{
		color: #ff844b;
		padding-left: 25px;
	}
	</style>