<html>
<head>
	<title>ICLOTHING</title>
	 <link rel="stylesheet" href="homestyle.css">
</head>
<body>
<ul>
  <li><a href="index.html">ICLOTHING</a></li>
  <li style="float:right"><a href="about.php">ABOUT US</a></li>
  <li style="float:right"><a href="#cart">CART</a></li>
  <li style="float:right"><a href="login.php">LOGIN</a></li>
  <li style="float:right"><a href="signup.php">SIGN UP</a></li>
  <li style="float:right"><a href="admin/admin_login.php">ADMIN</a></li>
</ul>
<img src="assets\images\home\home.jpg">
</body>
</html>